@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?siclz9');
  src:  url('fonts/icomoon.eot?siclz9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?siclz9') format('truetype'),
    url('fonts/icomoon.woff?siclz9') format('woff'),
    url('fonts/icomoon.svg?siclz9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account_plus:before {
  content: "\e900";
}
.icon-account:before {
  content: "\e901";
}
.icon-all:before {
  content: "\e902";
}
.icon-arrow_down:before {
  content: "\e903";
}
.icon-arrow_up_down:before {
  content: "\e904";
}
.icon-banned:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e906";
}
.icon-building:before {
  content: "\e907";
}
.icon-charge:before {
  content: "\e908";
}
.icon-chrome:before {
  content: "\e909";
}
.icon-clock2:before {
  content: "\e90a";
}
.icon-close_circled:before {
  content: "\e90b";
}
.icon-copy:before {
  content: "\e90c";
}
.icon-copyclipboard:before {
  content: "\e90d";
}
.icon-crown:before {
  content: "\e90e";
}
.icon-dashboard:before {
  content: "\e90f";
}
.icon-desktop:before {
  content: "\e910";
}
.icon-disabled:before {
  content: "\e911";
}
.icon-discord:before {
  content: "\e912";
}
.icon-earn:before {
  content: "\e913";
}
.icon-edit:before {
  content: "\e914";
}
.icon-email:before {
  content: "\e915";
}
.icon-exit:before {
  content: "\e916";
}
.icon-eye_look:before {
  content: "\e917";
}
.icon-eye_no_look:before {
  content: "\e918";
}
.icon-facebook:before {
  content: "\e919";
}
.icon-firefox:before {
  content: "\e91a";
}
.icon-game_stick:before {
  content: "\e91b";
}
.icon-gamepad:before {
  content: "\e91c";
}
.icon-gift:before {
  content: "\e91d";
}
.icon-howtoplay:before {
  content: "\e91e";
}
.icon-image:before {
  content: "\e91f";
}
.icon-inventory:before {
  content: "\e920";
}
.icon-layer:before {
  content: "\e921";
}
.icon-material:before {
  content: "\e922";
}
.icon-medium:before {
  content: "\e923";
}
.icon-messages:before {
  content: "\e924";
}
.icon-mobile-devices:before {
  content: "\e925";
}
.icon-naka:before {
  content: "\e926";
}
.icon-nakapunk:before {
  content: "\e927";
}
.icon-nakaverse:before {
  content: "\e928";
}
.icon-new:before {
  content: "\e929";
}
.icon-notes:before {
  content: "\e92a";
}
.icon-notification:before {
  content: "\e92b";
}
.icon-order:before {
  content: "\e92c";
}
.icon-p2p:before {
  content: "\e92d";
}
.icon-password:before {
  content: "\e92e";
}
.icon-pig:before {
  content: "\e92f";
}
.icon-pin:before {
  content: "\e930";
}
.icon-profile_circled:before {
  content: "\e931";
}
.icon-question:before {
  content: "\e932";
}
.icon-receipt:before {
  content: "\e933";
}
.icon-refresh:before {
  content: "\e934";
}
.icon-reply:before {
  content: "\e935";
}
.icon-safe:before {
  content: "\e936";
}
.icon-search:before {
  content: "\e937";
}
.icon-search2:before {
  content: "\e938";
}
.icon-store:before {
  content: "\e939";
}
.icon-substack:before {
  content: "\e93a";
}
.icon-support:before {
  content: "\e93b";
}
.icon-telegram:before {
  content: "\e93c";
}
.icon-ticket:before {
  content: "\e93d";
}
.icon-tiktok:before {
  content: "\e93e";
}
.icon-top:before {
  content: "\e93f";
}
.icon-trade:before {
  content: "\e940";
}
.icon-trophy:before {
  content: "\e941";
}
.icon-tune:before {
  content: "\e942";
}
.icon-twitter:before {
  content: "\e943";
}
.icon-verified:before {
  content: "\e944";
}
.icon-wallet:before {
  content: "\e945";
}
.icon-why_blockchain:before {
  content: "\e946";
}
